In [6]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
import sqlite3

pd.options.display.max_columns=None

import boto3
from botocore.exceptions import NoCredentialsError

In [31]:
#reading the old file and new file
ACCESS_KEY = 'AKIA2B6YFBTSAVHTLZ5D'
SECRET_KEY = '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'

s3 = boto3.client('s3', aws_access_key_id=ACCESS_KEY,
              aws_secret_access_key=SECRET_KEY)
s3.download_file(
    Filename="Oldfile.csv",
    Bucket="group1finalproject",
    Key="Car_Crashes_2022.csv"
  )

In [32]:
# Reading newfile

dfnewfile = pd.read_csv("https://data.cityofnewyork.us/resource/h9gi-nx95.csv?$limit=20000", low_memory=False)

dfnewfile.columns = ['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5']

In [34]:
dfoldfile.to_csv('oldfile.csv')
dfnewfile.to_csv('newfile.csv')

In [35]:
with open('data_diff.csv', 'w') as outFile:         # Create CSV file with differences
    for row in newfile:
        if row not in oldfile:
            outFile.write(row)

In [39]:
#reading the data
df = pd.read_csv('data_diff.csv') #if your data is not in csv format us the right Pandas function for your data 
df.head(10)

,Unnamed: 0,crash_date,crash_time,borough,zip_code,latitude,longitude,location,on_street_name,off_street_name,cross_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,contributing_factor_vehicle_1,contributing_factor_vehicle_2,contributing_factor_vehicle_3,contributing_factor_vehicle_4,contributing_factor_vehicle_5,collision_id,vehicle_type_code1,vehicle_type_code2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,0,2021-09-11T00:00:00.000,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,2,0,0,0,0,0,2,0,Aggressive Driving/Road Rage,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,1,2022-03-26T00:00:00.000,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,1,0,0,0,0,0,1,0,Pavement Slippery,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,2,2022-06-29T00:00:00.000,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,3,2021-09-11T00:00:00.000,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"\r\n, \r\n(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,0,0,0,0,0,0,0,0,Unspecified,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,4,2021-12-14T00:00:00.000,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"\r\n, \r\n(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
5,5,2021-04-14T00:00:00.000,12:47,NaN,NaN,NaN,NaN,NaN,MAJOR DEEGAN EXPRESSWAY RAMP,NaN,NaN,0,0,0,0,0,0,0,0,Unspecified,Unspecified,NaN,NaN,NaN,4407458,Dump,Sedan,NaN,NaN,NaN
6,6,2021-12-14T00:00:00.000,17:05,NaN,NaN,40.709183,-73.956825,"\r\n, \r\n(40.709183, -73.956825)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,NaN,NaN,NaN,4486555,Sedan,Tractor Truck Diesel,NaN,NaN,NaN
7,7,2021-12-14T00:00:00.000,8:17,BRONX,10475.0,40.868160,-73.831480,"\r\n, \r\n(40.86816, -73.83148)",NaN,NaN,344 BAYCHESTER AVENUE,2,0,0,0,0,0,2,0,Unspecified,Unspecified,NaN,NaN,NaN,4486660,Sedan,Sedan,NaN,NaN,NaN
8,8,2021-12-14T00:00:00.000,21:10,BROOKLYN,11207.0,40.671720,-73.897100,"\r\n, \r\n(40.67172, -73.8971)",NaN,NaN,2047 PITKIN AVENUE,0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,NaN,NaN,NaN,4487074,Sedan,NaN,NaN,NaN,NaN
9,9,2021-12-14T00:00:00.000,14:58,MANHATTAN,10017.0,40.751440,-73.973970,"\r\n, \r\n(40.75144, -73.97397)",3 AVENUE,EAST 43 STREET,NaN,0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,NaN,NaN,NaN,4486519,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [40]:
df.count()

Unnamed: 0                       20000
crash_date                       20000
crash_time                       20000
borough                          13110
zip_code                         13107
latitude                         18397
longitude                        18397
location                         18397
on_street_name                   14574
off_street_name                   9255
cross_street_name                 5426
number_of_persons_injured        20000
number_of_persons_killed         20000
number_of_pedestrians_injured    20000
number_of_pedestrians_killed     20000
number_of_cyclist_injured        20000
number_of_cyclist_killed         20000
number_of_motorist_injured       20000
number_of_motorist_killed        20000
contributing_factor_vehicle_1    19905
contributing_factor_vehicle_2    15574
contributing_factor_vehicle_3     2140
contributing_factor_vehicle_4      567
contributing_factor_vehicle_5      160
collision_id                     20000
vehicle_type_code1               19773
vehicle_type_code2               13443
vehicle_type_code_3               1997
vehicle_type_code_4                532
vehicle_type_code_5                154
dtype: int64

In [43]:
df = df.dropna()

In [60]:
# Establish connection to AWS RDS database
host = 'database-3.csuqjb4hx3vr.us-east-1.rds.amazonaws.com'
user = 'admin'
password = 'jackisback'
db_name = 'CAR_CRASH_DATA'

conn = pymysql.connect(host=host, user=user, password=password, db=db_name)

In [63]:
# Convert pandas DataFrame to SQL format and load it to AWS RDS database

#df.to_sql(name=table_name, con=conn, if_exists='replace', index=False)

for i,row in df.iterrows():
    sql = "INSERT INTO car_crashes_dailydata VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"

    cursor.execute(sql, (row['crash_date'],row ['crash_time'], row['borough'], row['zip_code'], row['latitude'],
       row['longitude'], row['location'], row['on_street_name'], row['cross_street_name'], row['number_of_persons_injured'],
       row['number_of_persons_killed'], row['number_of_pedestrians_injured'],
       row['number_of_pedestrians_killed'], row['number_of_cyclist_injured'],
       row['number_of_cyclist_killed'], row['number_of_motorist_injured'],
       row['number_of_motorist_killed'], row['contributing_factor_vehicle_1'],
       row['contributing_factor_vehicle_2'], row['contributing_factor_vehicle_3'],
       row['contributing_factor_vehicle_4'], row['contributing_factor_vehicle_5'],
       row['collision_id'], row['vehicle_type_code1'], row['vehicle_type_code2'],
       row['vehicle_type_code_3'], row['vehicle_type_code_4'], row['vehicle_type_code_5']))
    
print("Record inserted successfully")

conn.commit()

conn.close()

Record inserted successfully

In [ ]:
# Establish connection to AWS RDS database
host = 'database-3.csuqjb4hx3vr.us-east-1.rds.amazonaws.com'
user = 'admin'
password = 'jackisback'
db_name = 'CAR_CRASH_RPT'

conn = pymysql.connect(host=host, user=user, password=password, db=db_name)

# Call the ETL Procedure to populate the base table and Dim table
cursor = conn.cursor()

cursor.callproc('ETL_INCREMENT_DATA')

cursor.close()
conn.close()